<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* AssessmentMethodRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class AssessmentMethodRepository extends \Doctrine\ORM\EntityRepository
{
}
