<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* BannerRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class BannerRepository extends \Doctrine\ORM\EntityRepository
{
}
