<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* ClientReviewRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class ClientReviewRepository extends \Doctrine\ORM\EntityRepository
{
}
