<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* HolidayRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class HolidayRepository extends \Doctrine\ORM\EntityRepository
{
}
