<?php

namespace DrivingSchool\AdminBundle\Repository;

use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Symfony\Component\HttpFoundation\Request;


/**
* InstructorRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class InstructorRepository extends \Doctrine\ORM\EntityRepository implements UserLoaderInterface
{
	public function loadUserByUsername($username)
    {
    	$request = Request::createFromGlobals();
    	$host = $request->headers->get('host');
    	$url = explode(".", $host);
    	$school = isset($url[0]) ? $url[0]:"";
    	if(!empty($school)) {
    		$schoolObject = $this->_em->getRepository('DrivingSchoolAdminBundle:DrivingSchoolEntity')->findOneBy(array('username'=>$school));
    		
	        return $this->createQueryBuilder('u')
	            ->where('u.username = :username AND u.DrivingSchool = :school')
	            ->setParameter('username', $username)
	            ->setParameter('school', $schoolObject)
	            ->getQuery()
	            ->getOneOrNullResult();
    	}

    	return null;
    }
}
