<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* InstructorGroupRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class InstructorGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
