<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* InvoiceRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class InvoiceRepository extends \Doctrine\ORM\EntityRepository
{
}
