<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* LessonRolesRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class LessonRolesRepository extends \Doctrine\ORM\EntityRepository
{
}
