<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* ModuleRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class ModuleRepository extends \Doctrine\ORM\EntityRepository
{
}
