<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* PriceAndPackagesRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class PriceAndPackagesRepository extends \Doctrine\ORM\EntityRepository
{
}
