<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* PriceIconsRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class PriceIconsRepository extends \Doctrine\ORM\EntityRepository
{
}
