<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* RolesAndPermissionRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class RolesAndPermissionRepository extends \Doctrine\ORM\EntityRepository
{
}
