<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* SchoolUserRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class SchoolUserRepository extends \Doctrine\ORM\EntityRepository
{
}
