<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* SchoolEmailContentRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class SchoolEmailContentRepository extends \Doctrine\ORM\EntityRepository
{
}
