<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* ScoreCardNotesRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class ScoreCardNotesRepository extends \Doctrine\ORM\EntityRepository
{
}
