<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* StudentRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class StudentRepository extends \Doctrine\ORM\EntityRepository
{
}
