<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* StudentNotesRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class StudentNotesRepository extends \Doctrine\ORM\EntityRepository
{
}
