<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* StudentFinancialHistoryRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class StudentFinancialHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
