<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* StudentFinancialRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class StudentFinancialRepository extends \Doctrine\ORM\EntityRepository
{
}
