<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* TrainingSessionsRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class TrainingSessionsRepository extends \Doctrine\ORM\EntityRepository
{
}
