<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* VehicleKMRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class VehicleKMRepository extends \Doctrine\ORM\EntityRepository
{
}
