<?php

namespace DrivingSchool\AdminBundle\Repository;

/**
* VehicleRepository
*
* This class was generated by the Doctrine ORM. Add your own custom
* repository methods below.
*/
class VehicleRepository extends \Doctrine\ORM\EntityRepository
{
}
