<?php

namespace DrivingSchool\FrontBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Security\Core\SecurityContextInterface;

class CkeditorController extends Controller
{
    public function uploadAction(Request $request)
    {
        $CKEditorFuncNum = $request->query->get('CKEditorFuncNum');
        $request = Request::createFromGlobals();
        foreach ($request->files as $uploadedFile) {
            $fileName = $this->generateUniqueFileName().'.'.$uploadedFile->guessExtension();
            $uploadedFile->move($this->getParameter('ckeditorcmsimages'), $fileName);
            
            $url = $request->getUriForPath($this->getParameter('ckeditorcmsimagesStorage'). "/" . $fileName);
            $re = "<script type='text/javascript'>window.parent.CKEDITOR.tools.callFunction($CKEditorFuncNum, '$url')</script>";
        }

        return new Response($re);
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
